<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pizza@localhost" uuid="e7298eee-c306-46cd-a344-4233f04fedec">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="pizza">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="book"/>
      <schema id="4" name="business"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="javadev1900"/>
      <schema id="7" name="logos"/>
      <schema id="8" name="miss"/>
      <schema id="9" name="missprinces"/>
      <schema id="10" name="myshop"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="shop"/>
      <schema id="14" name="shop2"/>
      <schema id="15" name="shop25"/>
      <schema id="16" name="shop26"/>
      <schema id="17" name="shop27"/>
      <schema id="18" name="shop28"/>
      <schema id="19" name="shop3"/>
      <schema id="20" name="shopuser"/>
      <schema id="21" name="sys"/>
      <schema id="22" name="trialshop"/>
      <schema id="23" name="world"/>
      <table id="24" parent="1" name="customer"/>
      <table id="25" parent="1" name="ordering"/>
      <table id="26" parent="1" name="pizza"/>
      <table id="27" parent="1" name="pizza_ordering"/>
      <table id="28" parent="1" name="product"/>
      <column id="29" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="24" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="24" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="24" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="24" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="34" parent="24" name="UK_akg8sq47af8on5q5s984n29fw">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="24" name="UK_akg8sq47af8on5q5s984n29fw">
        <columns>phone</columns>
        <underlying-index>UK_akg8sq47af8on5q5s984n29fw</underlying-index>
      </key>
      <column id="37" parent="25" name="id_o">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="25" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="25" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="40" parent="25" name="sum">
        <data-type>double|0</data-type>
      </column>
      <column id="41" parent="25" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="42" parent="25" name="FK_dcwhg05a8816ft3qdgtwg3g1h">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="25" name="PRIMARY">
        <columns>id_o</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="25" name="FK_dcwhg05a8816ft3qdgtwg3g1h">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="26" name="id_p">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="26" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="26" name="image">
        <data-type>longblob|0</data-type>
      </column>
      <column id="48" parent="26" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="26" name="price">
        <data-type>double|0</data-type>
      </column>
      <key id="50" parent="26" name="PRIMARY">
        <columns>id_p</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="27" name="id_o">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="52" parent="27" name="id_p">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="53" parent="27" name="FK_s0m3dgx256p8hulaw3gvemgfx">
        <columns>id_p</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="27" name="FK_sfv9j55sux36c8m622pvm0a7d">
        <columns>id_o</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="27" name="FK_sfv9j55sux36c8m622pvm0a7d">
        <columns>id_o</columns>
        <ref-key>~.ordering.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="27" name="FK_s0m3dgx256p8hulaw3gvemgfx">
        <columns>id_p</columns>
        <ref-key>~.pizza.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="28" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="28" name="price">
        <data-type>double|0</data-type>
      </column>
      <column id="60" parent="28" name="weight">
        <data-type>double|0</data-type>
      </column>
      <column id="61" parent="28" name="pizza_id_p">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="62" parent="28" name="FK_ehu3d6rt4d7e2wogh9x8x8764">
        <columns>pizza_id_p</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="28" name="FK_ehu3d6rt4d7e2wogh9x8x8764">
        <columns>pizza_id_p</columns>
        <ref-key>~.pizza.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>